[web]
host1 ansible_host=your_host1_ip ansible_user=your_user

[messaging]
host2 ansible_host=your_host2_ip ansible_user=your_user

[database]
host3 ansible_host=your_host3_ip ansible_user=your_user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa  # Adjust to your SSH key file
